REACT_APP_API_CONSULTANT=https://dev-api.gap.nexus-dev.com/api/consultant
REACT_APP_API_COMPLIANCE=https://dev-api.gap.nexus-dev.com/api/compliance
REACT_APP_API_USER=https://dev-api.gap.nexus-dev.com/api/user
REACT_APP_API=https://63526887ffbb7da0f2d780fd.mockapi.io/testApi